body {
	background-color: #1A1C21;
}

a {
	cursor:pointer;
}
.news-div {
	width: 100%;
	/*padding: 16.7% 9.1% 17.5% 9.1%;*/
	background-color: transparent;
	display: flex;
	flex-direction: column;
}

.news-left-right {
	display: flex;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 42px 172px 42px;
	position: relative;
}

.news-left {
	width: 685px;
	height: 410px;
	margin-left: 0;
	background-color: #1A1C21;
}

.news-right {
	width: 449px;
	height: 410px;
	margin: 0 0 0 63px;
	display: flex;
	flex-direction: column;
}

.each-cell {
	display: flex;
    margin-bottom: 78px;
    height: 86px;
}

.each-cell-content {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.each-cell-content a, .news-title {
	color: #FFFFFF;	
	font-size: 16px;	
	line-height: 16px;
	font-weight: bold;
}

.each-cell-content a:hover,.news-left-bottom a:hover{
	color: #FFCC00;;
}

.each-cell-content p, .news-content {
	color: #FFFFFF;	
	font-size: 14px;	
	line-height: 20px;
	margin-top: 9px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.each-cell-content p {
	margin-top: 18px;
	-webkit-line-clamp: 3;
}

.news-left-bottom {
	height: 89px;	
	width: 333px;	
	background-color:rgba(0,0,0,0.5);
	position: absolute;
	bottom: 1px;
	left: 1px;
	overflow: hidden;
    display: flex;
    flex-direction: column;
}

.news-title {
	margin: 18px 20px 13px 20px;
}

.news-content {
	margin:0 20px;
}

.carousel-indicators li {
	width: 8px;
	height: 8px;
	background-color: white;
	border: 0px solid transparent;
	margin: auto 4px;
}

.carousel-indicators .active {
	width: 8px;
	height: 8px;
	background-color: #FFCC00;
	margin: auto 4px;
}

.carousel-indicators {
	width: 45%;
	margin-left: 0;
	margin-right: 4.0%;
	text-align: right;
}

.news-more {
	text-align: right;
	width: 1280px;
	margin: 139px auto 16px auto;
	padding: 0 42px;
}

.news-more a {
	color: #CCCCCC;
	font-size: 9px;	
	line-height: 9px;
    width: 80px;
    margin-left: auto;
	background-image:url(../images/two-right-white.png);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 15px;
	display: block;
}

.news-more a:hover {
	color: white;
}

[v-cloak] {
    display: none;
}

.carousel-inner > .item {
	height: 100%;
}

.show {
	/*width: 100%;*/
    height: 100%;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

.new-bak {
	width: 1100px;
	position: absolute;
	top: 165px;
	left: 90px;
	opacity: 0.02;
	z-index: -1;
}
	
    
