.con-body {
	margin: 7.5% 16.5% 11.45% 16.5%;
}

.con-title {
	color: #FFFFFF;	
	font-size: 2.4rem;	
	font-weight: bold;
}

.con-each-div {
	margin: 6.0% 4.9% 0 4.9%;
	display: flex;
	flex-direction: column;
}

.con-each-div>div{
	display: flex;
}

.con-each-div>div>img {
	width: 24px;
	height: 24px;
}

.con-each-div>div>p {
	margin-left: 7.1%;
	color: #FFFFFF;	
	font-size: 2rem;
}

.con-each-div hr {
	width: 63%;
	margin: 0 0 0 7.1%;
    border-top: 1px dashed #363942;
    height: 1px;
}
