body {
	background-color: #1A1C21;
}

a {
	cursor:pointer;
}
.news-div {
	width: 100%;
	/*padding: 16.7% 9.1% 17.5% 9.1%;*/
	background-color: transparent;
	display: flex;
	flex-direction: column;
}

.news-left-right {
	display: flex;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 42px 172px 42px;
	position: relative;
}

.news-left {
	width: 663px;
	height: 442px;
	margin-left: 0;
	background-color: #1A1C21;
}

.news-right {
	width: 464px;
	height: 444px;
	margin: 0 0 0 63px;
	display: flex;
	flex-direction: column;
}

.each-cell {
	display: flex;
	margin-bottom: 33px;
}

.each-cell-time {
	border: 1px solid #FFFFFF;
	display: flex;
	flex-direction: column;
	text-align: center;
	border-radius: 8px;
	width: 62px;
	height: 62px;
	background-color: rgba(255,255,255,0.05);
}
.each-cell-time hr {
	margin: 0;
}
.each-cell-time-month {
	color: #FFFFFF;	
	font-size: 10px;	
	line-height: 10px;
	margin: 9px 0 7px 0;
	white-space: nowrap;
}

.each-cell-time-day {
	color: #FFFFFF;	
	font-size: 18px;
	line-height: 18px;
	margin: 9px 0;
	font-weight: bold;
	/*border-top: 1px solid #FFFFFF;*/
}

.each-cell-content {
	margin-left: 36px;
	width: 370px;
	display: flex;
	flex-direction: column;
}

.each-cell-content a, .news-title {
	color: #FFFFFF;	
	font-size: 14px;	
	line-height: 14px;
	font-weight: bold;
}

.each-cell-content a:hover,.news-left-bottom a:hover {
	color: #FFCC00;;
}

.each-cell-content p, .news-content {
	color: #FFFFFF;	
	font-size: 12px;	
	line-height: 18px;
	margin-top: 14px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.each-cell-content p {
	margin-top: auto;
}

.news-left-bottom {
	height: 94px;	
	width: 331px;	
	background-color:rgba(0,0,0,0.5);
	position: absolute;
	bottom: 1px;
	left: 1px;
	overflow: hidden;
    display: flex;
    flex-direction: column;
}

.news-title {
	margin: 20px 20px 0 20px;
}

.news-content {
	margin: 13px 20px;
}

.carousel-indicators li {
	width: 8px;
	height: 8px;
	background-color: white;
	border: 0px solid transparent;
	margin: auto 4px;
}

.carousel-indicators .active {
	width: 8px;
	height: 8px;
	background-color: #FFCC00;
	margin: auto 4px;
}

.carousel-indicators {
	width: 45%;
	margin-left: 0;
	margin-right: 4.0%;
	text-align: right;
}

.news-more {
	text-align: right;
	width: 1280px;
	margin: 139px auto 16px auto;
	padding: 0 42px;
}

.news-more a {
	color: #CCCCCC;
	font-size: 9px;	
	line-height: 9px;
    width: 80px;
    margin-left: auto;
	background-image:url(../images/two-right-white.png);
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 15px;
	display: block;
}

.news-more a:hover {
	color: white;
}

.carousel-inner > .item {
	height: 100%;
}

.show {
	/*width: 100%;*/
    height: 100%;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

.new-bak {
	width: 1100px;
	position: absolute;
	top: 165px;
	left: 90px;
	opacity: 0.02;
	z-index: -1;
}
	
    
