.partners-top{
    text-align: center;
    flex-direction: row;
    display: flex;
    margin: 7.5% auto 0px auto;
    /*width: 200px;*/
}
.partners-center{
    /*background-color: #8a6d3b;*/
    margin: 7.14vw auto 2.87vw auto;
    width: 63.51vw;
}
.partners-icon-center{
    display: flex;
    flex-wrap: wrap ;
    /*flex-direction: row;*/
}
.partners {
    background-color: #1a1c21;
    max-width: 1920px;
}
.partners-img-div{
    width: 6.927vw;
    height: 6.927vw;
    display: flex;
    /*background-color:#bce8f1;*/
    /*margin-right: 3.59vw;*/
}
.partners-img-icon{
    width: 100%;
    margin: auto;
}
.hh-partners-div{
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-bottom: 5.15vw;
    width: 14.11vw;
}
.hh-partners-div-right{
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-bottom: 5.15vw;
    width: 6.92vw;
}
.partners-line{
    height: 2.7vw;
    /*height: 52px;*/
    width: 1px;
    /*border: 1px solid #363942;*/
    background-color: #363942;
    /*background-color: red;*/
    margin: auto 3.59vw auto 3.59vw;
}