<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="author" content="wangyali"/>
    <meta name="keywords" content=""> <!-- 关键词，搜索什么能看到 -->
    <meta name="description" content=""/> <!-- 内容描述 -->
    <meta name="theme-color" content="#861519">
    <meta name="msapplication-navbutton-color" content="#861519">
    <meta name="apple-mobile-web-app-status-bar-style" content="#861519">

    <title>联系我们</title>

    <!--CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
    <link rel="shortcut icon" href="images/icon.png"/>

</head>
<body>

<!-- Navigation -->
<div id="my-nav">
	<my-nav></my-nav>
</div>

<div class="con-body">
	<p class="con-title"> CONTACT  US </p>
	<div class="con-each-div">
		<div style="margin-bottom: 4.1%;">
			<img src="images/tel.png"/>
			<p>+86 10 8556 5969</p>
		</div>
		<div style="margin-bottom: 3.8%;">
			<img src="images/email.png" />
			<p>info@hehefilm.com</p>
		</div>
		<div style="margin-bottom: 4.5%;">
			<img src="images/address.png" />
			<p>北京市朝阳区姚家园南路1号惠通时代广场7号楼C区5层</p>
		</div>
		<div style="margin-bottom: 4.6%;">
			<img src="images/address.png" style="opacity: 0;"/>
			<hr />
		</div>
		
		<div style="margin-bottom: 1.6%;">
			<img src="images/recruitment.png"/>
			<p>招聘信箱 :   hr@hehefilm.com</p>
		</div>
		
		<div>
			<img src="images/recruitment.png"  style="opacity: 0;"/>
			<p style="color: #999999;"><span style="color: #1A1C21;">招聘信箱 :</span>（请在邮件标题上注明应聘岗位名称）</p>
		</div>

	</div>
</div>

<!-- Footer -->
<div id="my-footer">
    <my-footer></my-footer>
</div>



<!--JS-->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-i18n/7.3.2/vue-i18n.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script>
	
    
</script>

</body>
</html>
