<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="author" content="wangyali"/>
    <meta name="keywords" content=""> <!-- 关键词，搜索什么能看到 -->
    <meta name="description" content=""/> <!-- 内容描述 -->
    <meta name="theme-color" content="#861519">
    <meta name="msapplication-navbutton-color" content="#861519">
    <meta name="apple-mobile-web-app-status-bar-style" content="#861519">

    <title>合作伙伴</title>

    <!--CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="stylesheet" href="css/questions.css"/>
    <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="css/course-detail.css">


</head>
<body>

<!-- Navigation -->
<div id="my-nav">
	<my-nav></my-nav>
</div>

<div id="phone-navbar" class="nav-wai-phone" data-is-active="first">
    <ul id="phone-ul" class="nav-phone-ul" data-is-active="">
        <li id='nav-about'>
            <a href='about.html' title='关于山下'>关于山下</a>
        </li>

        <li id='nav-channel'>
            <a href="course.html" title='山下学堂'>山下学堂</a>
        </li>

        <li id='nav-channel'>
            <a href="questions.html" title='报名咨询'>报名咨询</a>
        </li>

        <li id='nav-news'>
            <a href='videos.html' title='山下视频'>山下视频</a>
        </li>

        <li id='nav-news'>
            <a href='news.html' title='山下新闻'>山下新闻</a>
        </li>

        <li id='nav-blog'>
            <a href="lab.html" title='山下实验室'>山下实验室</a>
        </li>
    </ul>
    <!--<div id="phone-sign" class="nav-phone-dlzc" data-is-active="">
        <a class="phone-signup">注册</a>
        <a class="phone-signup">登录</a>
    </div>-->
    <a class="phone-signup" href="course.html">我要报名</a>
</div>

<!--   top -->

<div class="videos-head">

    <img class="pc-only" src="http://qnp.shanxiaxuetang.com/course-new-detail-bg.jpg">
    <img class="mobile-only" src="http://qnp.shanxiaxuetang.com/course-new-detail-bg-phone.jpg"></div>
<!--  center  -->

<div class="sx-questions-center">
    <div class="sx-course-content">
        <!--   山下学堂     -->
        <div class="pc-only">
            <div class="sx-font-content">
                这是个独一无二的学堂，因为有独一无二的你。 不错过每一次好奇，不落下每一段成长，<br>
                这是个为你而办的学堂，在这里我们一同探索、一同实验、一同成长。
            </div>
        </div>
        <div class="mobile-only">
            <div class="sx-font-content">
                这是个独一无二的学堂，因为有独一无二的你。<br>
                不错过每一次好奇，不落下每一段成长，<br>
                这是个为你而办的学堂，在这里我们一同探索、<br>
                一同实验、一同成长。
            </div>
        </div>

        <div class="row sx-school-holl-div">
            <ul>
                <li class="sx-school-img-div col-md-4 col-sm-4 col-xs-6">
                    <a href="course-new-detail.html">
                        <div class="index-course-item-img">
                            <img id="jlp" src="http://qnp.shanxiaxuetang.com/index-course-1.jpg">
                            <div class="index-course-item-shadow">
                                <p>新人班</p>
                            </div>
                        </div>
                        <div class="sx-school-holl-content">
                            <p class="font500 sx-school-holl-title">新人班</p>
                            作为一位新人，我们引领你 入门
                        </div>
                    </a>
                    <a href="course-new-detail.html">
                        <p class="sx-school-holl-title-div-all">我要报名</p>
                    </a>
                </li>
                <li class="sx-school-img-div col-md-4 col-sm-4 col-xs-6">
                    <a href="course-youth-detail.html">
                        <div class="index-course-item-img">
                            <img id="jlp" src="http://qnp.shanxiaxuetang.com/index-course-2.jpg">
                            <div class="index-course-item-shadow">
                                <p>职业演员班</p>
                            </div>
                        </div>
                        <div class="sx-school-holl-content">
                            <p class="font500 sx-school-holl-title">职业演员班</p>
                            作为一名专业演员，我 们邀请你来分享、再创造
                        </div>
                    </a>
                    <a href="course-youth-detail.html">
                        <p class="sx-school-holl-title-div">了解详情</p>
                    </a>
                </li>
                <li class="sx-school-img-div col-md-4 col-sm-4 col-xs-6">
                    <a href="course-detail.html">
                        <div class="index-course-item-img">
                            <img id="jlp" src="http://qnp.shanxiaxuetang.com/index-course-3.jpg">
                            <div class="index-course-item-shadow">
                                <p>大师班</p>
                            </div>
                        </div>
                        <div class="sx-school-holl-content">
                            <p class="font500 sx-school-holl-title">大师班</p>
                            作为同行同好，我们一同交 流，相互提升
                        </div>
                    </a>
                    <a href="course-detail.html">
                        <p class="sx-school-holl-title-div">了解详情</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="sx-course-detail-bottom">
    </div>
</div>


<!-- Footer -->
<div id="my-footer">
    <my-footer></my-footer>
</div>

<!--JS-->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-i18n/7.3.2/vue-i18n.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script>
    if (wxopen.isWeiXin) {
        $.get("https://shanxiaxuetang.com/sign/get_ticket", {
                url: window.location.href
            },
            function (data, status) {
                var jdata = $.parseJSON(data);
                wxopen.shareData.appid = jdata.data.appid;
                wxopen.timestamp = jdata.data.timestamp;
                wxopen.nonceStr = jdata.data.noncestr;
                wxopen.signature = jdata.data.signature;
				wxopen.shareData.title = "陈国富、 周迅、 陈坤共同创办山下学堂";
				wxopen.shareData.desc = "在这里我们一同探索、一同实验、 一同成长。";
                wxopen.shareData.link = "https://shanxiaxuetang.com/static/shanxia/course.html";
                wxopen.shareData.imgUrl = "http://qnp.shanxiaxuetang.com/sx_logo.png"
                wxopen.config();
            });
    }

</script>

</body>
</html>
