<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="author" content="wangyali"/>
    <meta name="keywords" content=""> <!-- 关键词，搜索什么能看到 -->
    <meta name="description" content=""/> <!-- 内容描述 -->
    <meta name="theme-color" content="#861519">
    <meta name="msapplication-navbutton-color" content="#861519">
    <meta name="apple-mobile-web-app-status-bar-style" content="#861519">


    <title>新闻咨询</title>

    <!--CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/news-list.css"/>
    <link rel="shortcut icon" href="images/icon.png"/>


</head>
<body>

<!-- Navigation -->
<div id="my-nav">
	<my-nav></my-nav>
</div>

<div id="mybody">
	<div class="news-head-div">
		<hr />
		<p>{{$t('lang.news')}}</p>
		<hr />
	</div>
	<div class="news-body">
		<div class="news-body-left">
			<template v-for="(anew,index) in news">
				<div class="each-cell" v-bind:style="{height:leftWidth+'px'}">
					<a><div class="show" v-bind:style="{'background-image' : 'url('+'http://staging.hehefilm.com'+anew.ncover+')'}" v-cloak></div></a> 
					<div class="each-cell-right" v-cloak>
						<a>{{anew.ntitle}} </a>
						<p class="each-cell-time">{{anew.ndate.replace(new RegExp("-","gm"),'/')}}</p>
						<p class="each-cell-content">{{anew.nsubtitle}}</p>
					</div>
				</div>
			</template>
		</div>
		
		<div class="news-body-right" v-cloak>
			<img class="right-img" v-bind:src="'http://staging.hehefilm.com' + rightDetail.poster"/>
			<div> <p class="news-body-right-p">导&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演：</p><p class="news-body-right-span">{{rightDetail.director}}</p></div>
			<div> <p class="news-body-right-p">主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演：</p><p class="news-body-right-span">{{rightDetail.stars}}</p></div>
			<div> <p class="news-body-right-p">上映日期：</p><p class="news-body-right-span">{{rightDetail.release_date}}</p></div>
			<div> <p class="news-body-right-p">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</p><p class="news-body-right-span">{{rightDetail.genre}}</p></div>
			<div> <p class="news-body-right-p">语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言：</p><p class="news-body-right-span">{{rightDetail.lang}}</p></div>
			<div> <p class="news-body-right-p">片&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长：</p><p class="news-body-right-span">{{rightDetail.duration}}</p></div>
			<div> <p class="news-body-right-p">制作地区：</p><p class="news-body-right-span">{{rightDetail.country}}</p></div>
			<div style="margin-bottom: 8%;"> <p class="news-body-right-p">版&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本：</p><p class="news-body-right-span">{{rightDetail.release_vision}}</p></div>
		</div>
	</div>
	
	<ul class="pagination">
		<template v-for="(value,index) in bottom">
			<li>
				<a v-on:click="toPage(value)" v-bind:style="value == nowNumber+'' ? 'border: 1px solid white; border-radius: 0' : ''">{{value}}</a>
			</li>
		</template>
		
	</ul>
</div>


<!-- Footer -->
<div id="my-footer">
    <my-footer></my-footer>
</div>



<!--JS-->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-i18n/7.3.2/vue-i18n.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script type="text/javascript" src="js/news-list.js"></script>
<script>
	
    
</script>

</body>
</html>
