<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="author" content="wangyali"/>
    <meta name="keywords" content=""> <!-- 关键词，搜索什么能看到 -->
    <meta name="description" content=""/> <!-- 内容描述 -->
    <meta name="theme-color" content="#861519">
    <meta name="msapplication-navbutton-color" content="#861519">
    <meta name="apple-mobile-web-app-status-bar-style" content="#861519">


    <title>合作伙伴</title>

    <!--CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/films.css"/>

    <link rel="shortcut icon" href="images/icon.png"/>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/partners.css">

</head>
<body class="index-bg">

<!-- Navigation -->
<div id="my-nav">
    <my-nav></my-nav>
</div>

<!-- 合作伙伴-->
<div class="partners" id="vue-page">
    <div class="partners-top">
        <div class="video-line-left"></div>
        <div class="hh-video-title"> {{$t('lang.partners')}}
        </div>
        <div class="video-line-right"></div>
    </div>
    <div class="partners-center">
        <div class="partners-icon-center">
            <div v-for="(partner, index) of friend_li">
                <a :href="partner.rlink">
                <div :class="(index+1)%5!=0&&index!=friend_li.length-1?'hh-partners-div':'hh-partners-div-right'">
                    <div class="partners-img-div-hh">
                        <img class="partners-img-icon" :src="'http://staging.hehefilm.com'+partner.rlogo">
                    </div>
                    <div class="partners-line" v-if="(index+1)%5!=0&&index!=friend_li.length-1" ></div>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="my-footer">
    <my-footer></my-footer>
</div>

<!--JS-->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-i18n/7.3.2/vue-i18n.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script type="text/javascript" src="js/partners.js"></script>

</body>
</html>
