<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js" id="hp"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta name="author" content="wangyali"/>
    <meta name="keywords" content=""> <!-- 关键词，搜索什么能看到 -->
    <meta name="description" content=""/> <!-- 内容描述 -->
    <meta name="theme-color" content="#861519">
    <meta name="msapplication-navbutton-color" content="#861519">
    <meta name="apple-mobile-web-app-status-bar-style" content="#861519">

    <title>搜索结果</title>

    <!--CSS-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="stylesheet" href="css/questions.css"/>
    <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="css/course-detail.css">


</head>
<body>

<!-- Navigation -->
<div id="my-nav">
	<my-nav></my-nav>
</div>

<div id="phone-navbar" class="nav-wai-phone" data-is-active="first">
    <ul id="phone-ul" class="nav-phone-ul" data-is-active="">
        <li id='nav-about'>
            <a href='about.html' title='关于山下'>关于山下</a>
        </li>

        <li id='nav-channel'>
            <a href="course.html" title='山下学堂'>山下学堂</a>
        </li>

        <li id='nav-channel'>
            <a href="questions.html" title='报名咨询'>报名咨询</a>
        </li>

        <li id='nav-news'>
            <a href='videos.html' title='山下视频'>山下视频</a>
        </li>

        <li id='nav-news'>
            <a href='news.html' title='山下新闻'>山下新闻</a>
        </li>

        <li id='nav-blog'>
            <a href="lab.html" title='山下实验室'>山下实验室</a>
        </li>
    </ul>
    <!--<div id="phone-sign" class="nav-phone-dlzc" data-is-active="">
        <a class="phone-signup">注册</a>
        <a class="phone-signup">登录</a>
    </div>-->
    <a class="phone-signup" href="course.html">我要报名</a>
</div>


<!--   top -->

<div class="videos-head">
    <!--<p class="videos-head-title-en">THE DOME STUDIOS</p>-->
    <!--<p class="videos-head-title-cn">山下学堂</p>-->
    <img class="pc-only" src="http://qnp.shanxiaxuetang.com/course-new-detail-bg.jpg">
    <img class="mobile-only" src="http://qnp.shanxiaxuetang.com/course-new-detail-bg-phone.jpg">
</div>
<!--  center  -->

<div class="sx-questions-center">
    <div class="sx-course-content">
        <p class="sx-course-title">职业演员班</p>
        <!--<p class="sx-course-in">为普及表演课程体验，促进表演艺术探索，-->
            <!--山下学堂将不定时邀请国内外艺术院校教授、表演艺术家、好莱坞资深从业人员、各流派大师开设工作坊、讲座形式的大师班课程。-->
            <!--大师班课程将面向全行业职业演员开放，-->
            <!--课程将涵盖表演、音乐、影视艺术、舞台艺术等跨领域艺术形式。-->
            <!--同时，可通过山下学堂官网、官方微信、官方微博关注大师班的课程发布情况。-->
        <!--</p>-->
        <img class="sx-course-img" src="http://qnp.shanxiaxuetang.com/course-youth-detail-img.jpg" style="object-fit: cover;" />



        <!--<div class="sx-course-hint">-->
            <!--<p>课程特色</p>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="row  sx-course-feature">&ndash;&gt;-->
            <!--<div class="sx-course-feature-in" >-->
                <!--<div>-->
                    <!--<p class="sx-course-feature-in-title-top">表演诊断</p>-->
                    <!--<p class="sx-course-feature-in-content">分析演员素质现状</p>-->
                    <!--<p class="sx-course-feature-in-title">灵性教育</p>-->
                    <!--<p class="sx-course-feature-in-content">接轨表演行业的实际演练，涵盖行业素质课、剧组生存指南。认识业界。</p>-->
                    <!--<p class="sx-course-feature-in-title">进阶专题训练</p>-->
                    <!--<p class="sx-course-feature-in-content">修心以修身，灵性开发，打开感知，直觉力的开发。认识自己</p>-->
                    <!--<p class="sx-course-feature-in-title">表演流派、大师方法</p>-->
                    <!--<p class="sx-course-feature-in-content">透过生活与艺术的观察，培养观察力、理解力、想象力</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="sx-course-hint">-->
            <!--<p>师资介绍</p>-->
        <!--</div>-->
        <!--<div class="sx-course-feature-in">-->
            <!--<p class="sx-course-feature-in-content">将以学员的个性化学习需求，进行定制化课程设计，安排表演流派大师，表演教育专家，国内外一线从业人员，静心引导师，-->
                <!--</p>-->
            <!--<p class="sx-course-feature-in-content">美学家进行进阶引导教学。</p>-->
        <!--</div>-->
        <p class="sx-course-feature-in-title-top">这是山下针对性的表演课程。</p>
        <p class="sx-course-feature-in-content">深度开发演员的潜力、提高感知力的同时，也优化对技巧的掌握。根据学员的专业需求，依个人特质进行定制化训练。</p>



        <div class="sx-course-hint">
            <p>招生计划</p>
        </div>

        <div class="sx-course-plan">
            <div class="sx-course-plan-line"></div>
            <div class="sx-course-plan-content-div">
                <p class="sx-course-plan-content">招生人群</p>
                <p class="sx-course-plan-content sx-course-plan-content-right">有志于提升表演空间的职业演员</p>
            </div>

            <div class="sx-course-plan-line"></div>
            <div class="sx-course-plan-content-div">
                <p class="sx-course-plan-content">培训周期</p>
                <p class="sx-course-plan-content sx-course-plan-content-right">2个月</p>
            </div>

            <div class="sx-course-plan-line"></div>
            <div class="sx-course-plan-content-div">
                <p class="sx-course-plan-content">授课地点</p>
                <p class="sx-course-plan-content sx-course-plan-content-right">北京</p>
            </div>

            <div class="sx-course-plan-line"></div>
            <div class="sx-course-plan-content-div">
                <p class="sx-course-plan-content">授课方式</p>
                <p class="sx-course-plan-content sx-course-plan-content-right">定制化小班教学</p>
            </div>

            <div class="sx-course-plan-line"></div>
            <div class="sx-course-plan-content-div">
                <p class="sx-course-plan-content">咨询时间</p>
                <p class="sx-course-plan-content sx-course-plan-content-right">2018年春季开放报名咨询</p>
            </div>

            <div class="sx-course-plan-line"></div>



        </div>

        <!--<div class="sx-course-hint">-->
            <!--<p>参与方式</p>-->
        <!--</div>-->

        <!--<div class="sx-course-flow-youth">-->
            <!--<p>① 2018年3月开放青年演员班报名咨询，需提交个人资料及学习需求等信息。<br>-->
                <!--②根据报名顺序、学习需求和个人特质进行课程及班次安排。</p>-->
        <!--</div>-->





        <!--<div class="sx-course-bottom-line"></div>-->
        <!--<a href="signup.html?courseID=course_10002" style="color: inherit;"><div class="sx-course-apply-youth"><p>立即报名</p></div></a>-->
        <!--<div class="questions-more-div-left">
            <p class="course-more-left">☆ 课程动态请关注山下学堂官方微博<a href="http://weibo.com/u/6342283271?refer_flag=1001030101_" style="color: #66BBFF;">@山下学堂</a>、官方微信公众号 <span  style="color: #66BBFF;" >（微信号：山下学堂）</span></p>
        </div>-->
    </div>


</div>


<!-- Footer -->
<div id="my-footer">
    <my-footer></my-footer>
</div>



<!--JS-->
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-i18n/7.3.2/vue-i18n.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/nav.js"></script>
<script>
	if(wxopen.isWeiXin){
		$.get("https://shanxiaxuetang.com/sign/get_ticket",{
			url:window.location.href
		},
		function(data,status){
			var jdata = $.parseJSON(data);
			wxopen.shareData.appid = jdata.data.appid;
			wxopen.timestamp = jdata.data.timestamp;
			wxopen.nonceStr = jdata.data.noncestr;
			wxopen.signature = jdata.data.signature;
			wxopen.shareData.title = "陈国富、 周迅、 陈坤共同创办山下学堂";
			wxopen.shareData.desc = "在这里我们一同探索、一同实验、 一同成长。";
			wxopen.shareData.link = "https://shanxiaxuetang.com/static/shanxia/course-youth-detail.html";
			wxopen.shareData.imgUrl = "http://qnp.shanxiaxuetang.com/sx_logo.png"
			wxopen.config();
		});
	}
    
</script>

</body>
</html>
